<!DOCTYPE html>
<header>
    <h1>The Playstation 5</h1>
</header>

<!-- Navigation Bar -->
<nav>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="games.html">Games</a>
        <a href="hardware.html">Hardware</a>
        <a href="services.html">Services</a>
        <a href="news.html">News</a>
        <a href="shop.html">Shop</a>
        <a href="help.html">Help</a>
    </div>

    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
</nav>

<br><br><br>

<div class="centered">
    <!-- Product Picture, Price, Specifications -->
    <img src="http://media.playstation.com/is/image/SCEA/playstation-5-release-date-announce-homepage-marquee-desktop-02-ps5-17sep20-en-sg?$native_nt$"alt="Snow" style="width:100%;">
</div>
    
<!-- On the right side --> 
<style>
h2 {
  text-align: right;
}</style>
<h2 style="color:red;">Going for $599</h2>

<br><br>
  <style>
  .button {
    text-align: bottom;
  } </style>

  <!-- Buttons - How to align it center or right? -->
  <button type="button">Buy Now</button>
  <button type="button">Add to Basket</button>

</html>

